<resources>
    <string name="app_name">TrafficInfra</string>
    <string name="latitude">"lat: "</string>
    <string name="longtitude">"long: "</string>
    <string name="speed">"speed: "</string>
    <string name="acceleration_x">Acceleration x:</string>
    <string name="accx">acc x:</string>
    <string name="gyro_x">gyro x:</string>
    <string name="gyro_y">gyro y:</string>
    <string name="gyro_z">"gyro z: "</string>
    <string name="recordingStatus">Standby</string>
</resources>
